<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LVm-Im-kwB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--flickr app-->
        <scene sceneID="YCM-jO-xLM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTa-V5-YTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="flickr app" hidesBarsOnSwipe="YES" hidesBarsWhenKeyboardAppears="YES" id="LVm-Im-kwB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="K69-p9-xEY">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eTZ-vs-BPo"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-662" y="134"/>
        </scene>
        <!--flickr app-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="flickr app" id="BYZ-38-t0r" customClass="MainViewController" customModule="Flickr_Is_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter search terms" textAlignment="natural" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OFo-qP-r9Z">
                                <rect key="frame" x="16" y="16" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Q09-eh-zZE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NXQ-J1-TsT"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gCb-np-xM8">
                                <rect key="frame" x="0.0" y="114" width="375" height="437"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cJL-cf-A9g">
                                    <size key="itemSize" width="163" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="g6r-xg-N4j" customClass="ImageCollectionViewCell" customModule="Flickr_Is_Fun" customModuleProvider="target">
                                        <rect key="frame" x="106" y="0.0" width="163" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kPv-Aa-rLG">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="163" id="3I3-Ca-h7X"/>
                                                        <constraint firstAttribute="height" constant="150" id="wHL-dW-eUY"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Vp7-vk-Swu">
                                                    <rect key="frame" x="63" y="57" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Vp7-vk-Swu" firstAttribute="centerY" secondItem="g6r-xg-N4j" secondAttribute="centerY" id="DqK-JC-NsR"/>
                                            <constraint firstItem="kPv-Aa-rLG" firstAttribute="leading" secondItem="g6r-xg-N4j" secondAttribute="leading" id="Gen-RK-e5D"/>
                                            <constraint firstAttribute="bottom" secondItem="kPv-Aa-rLG" secondAttribute="bottom" id="Lya-Pl-to3"/>
                                            <constraint firstItem="kPv-Aa-rLG" firstAttribute="top" secondItem="g6r-xg-N4j" secondAttribute="top" id="Q3D-vv-9kS"/>
                                            <constraint firstAttribute="trailing" secondItem="kPv-Aa-rLG" secondAttribute="trailing" id="iqB-rg-f6u"/>
                                            <constraint firstItem="Vp7-vk-Swu" firstAttribute="centerX" secondItem="g6r-xg-N4j" secondAttribute="centerX" id="npK-do-caN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Vp7-vk-Swu" id="hyD-gf-n3n"/>
                                            <outlet property="imageView" destination="kPv-Aa-rLG" id="dFk-51-vXe"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCell" id="NrU-ld-t5r" customClass="TagCollectionViewCell" customModule="Flickr_Is_Fun" customModuleProvider="target">
                                        <rect key="frame" x="27.5" y="160" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNJ-IJ-NPR">
                                                    <rect key="frame" x="16" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zNJ-IJ-NPR" firstAttribute="centerY" secondItem="NrU-ld-t5r" secondAttribute="centerY" id="8XJ-pt-K2e"/>
                                            <constraint firstItem="zNJ-IJ-NPR" firstAttribute="leading" secondItem="NrU-ld-t5r" secondAttribute="leading" constant="16" id="UZo-1s-8dc"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="50"/>
                                        <connections>
                                            <outlet property="titleView" destination="zNJ-IJ-NPR" id="RAw-lS-uAu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fIW-EZ-JpM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0mx-46-10A"/>
                                </connections>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbM-Q3-s5V">
                                <rect key="frame" x="243" y="80" width="50" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="CpY-UA-dkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="sort"/>
                                <connections>
                                    <action selector="didSelectSortBy" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zka-6V-PvV"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nT-tQ-MC2">
                                <rect key="frame" x="309" y="80" width="50" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="1mF-aH-dku"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="didSelectSortBy" destination="BYZ-38-t0r" eventType="touchUpInside" id="pe3-sQ-m39"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EbM-Q3-s5V" firstAttribute="top" secondItem="OFo-qP-r9Z" secondAttribute="bottom" constant="16" id="1l9-I1-nXL"/>
                            <constraint firstItem="OFo-qP-r9Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="593-vO-iyU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gCb-np-xM8" secondAttribute="trailing" id="8Ps-N5-mNu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OFo-qP-r9Z" secondAttribute="trailing" constant="16" id="CfJ-0W-iwp"/>
                            <constraint firstItem="OFo-qP-r9Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KjZ-Ig-yj1"/>
                            <constraint firstItem="gCb-np-xM8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U28-8C-9X5"/>
                            <constraint firstItem="3nT-tQ-MC2" firstAttribute="leading" secondItem="EbM-Q3-s5V" secondAttribute="trailing" constant="16" id="akn-Ko-Yth"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gCb-np-xM8" secondAttribute="bottom" id="pXW-T1-tNH"/>
                            <constraint firstItem="3nT-tQ-MC2" firstAttribute="centerY" secondItem="EbM-Q3-s5V" secondAttribute="centerY" id="trq-E7-Ohx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3nT-tQ-MC2" secondAttribute="trailing" constant="16" id="vnC-l6-cvb"/>
                            <constraint firstItem="EbM-Q3-s5V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="yfl-a7-uYN"/>
                            <constraint firstItem="gCb-np-xM8" firstAttribute="top" secondItem="OFo-qP-r9Z" secondAttribute="bottom" constant="50" id="zPg-HR-ihR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xly-2h-Lu1"/>
                    <connections>
                        <outlet property="photoCollection" destination="gCb-np-xM8" id="IP3-ub-dkR"/>
                        <outlet property="searchField" destination="OFo-qP-r9Z" id="wxH-aV-nLH"/>
                        <outlet property="sortButton" destination="EbM-Q3-s5V" id="EBo-vW-Qwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="YHD-jl-pdy">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NsK-Bb-BQE" customClass="PopupViewController" customModule="Flickr_Is_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Loh-u1-f8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pBE-r2-F3G">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mr4-ac-S7W" appends="YES" id="ZnU-an-XpD"/>
                                    <outletCollection property="gestureRecognizers" destination="nxr-oa-YAj" appends="YES" id="4yp-qR-4nB"/>
                                    <outletCollection property="gestureRecognizers" destination="pEB-8U-Cl2" appends="YES" id="EOF-jD-Cay"/>
                                    <outletCollection property="gestureRecognizers" destination="uFU-0K-V1c" appends="YES" id="vD0-vo-OFb"/>
                                    <outletCollection property="gestureRecognizers" destination="ZaF-eR-cHN" appends="YES" id="bfe-WL-qQd"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNo-hU-wlM">
                                <rect key="frame" x="302" y="20" width="73" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WJL-7Z-q6O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="hta-oY-wo3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="didSelectClosePopup" destination="NsK-Bb-BQE" eventType="touchUpInside" id="xNz-Dc-PyJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgo-xE-T5C">
                                <rect key="frame" x="165.5" y="36" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1R-IA-L71">
                                <rect key="frame" x="172" y="65" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dCV-ar-cDw" firstAttribute="bottom" secondItem="pBE-r2-F3G" secondAttribute="bottom" id="31Z-EC-oLI"/>
                            <constraint firstItem="Qgo-xE-T5C" firstAttribute="top" secondItem="dCV-ar-cDw" secondAttribute="top" constant="16" id="3Pr-4z-AM8"/>
                            <constraint firstItem="kNo-hU-wlM" firstAttribute="trailing" secondItem="dCV-ar-cDw" secondAttribute="trailing" id="3ez-ba-lB7"/>
                            <constraint firstItem="kNo-hU-wlM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qgo-xE-T5C" secondAttribute="trailing" constant="16" id="8Mc-Ks-rlX"/>
                            <constraint firstItem="v1R-IA-L71" firstAttribute="top" secondItem="Qgo-xE-T5C" secondAttribute="bottom" constant="8" id="Rv7-5a-i5h"/>
                            <constraint firstItem="pBE-r2-F3G" firstAttribute="leading" secondItem="dCV-ar-cDw" secondAttribute="leading" id="SNZ-Ev-qoI"/>
                            <constraint firstItem="kNo-hU-wlM" firstAttribute="top" secondItem="dCV-ar-cDw" secondAttribute="top" id="Upl-2z-duR"/>
                            <constraint firstItem="Qgo-xE-T5C" firstAttribute="centerX" secondItem="Loh-u1-f8Q" secondAttribute="centerX" id="aMV-iZ-xb2"/>
                            <constraint firstItem="v1R-IA-L71" firstAttribute="centerX" secondItem="Loh-u1-f8Q" secondAttribute="centerX" id="iKo-4m-shB"/>
                            <constraint firstItem="pBE-r2-F3G" firstAttribute="top" secondItem="dCV-ar-cDw" secondAttribute="top" id="ibg-Qd-tBV"/>
                            <constraint firstItem="dCV-ar-cDw" firstAttribute="trailing" secondItem="pBE-r2-F3G" secondAttribute="trailing" id="sRM-30-ApF"/>
                            <constraint firstItem="kNo-hU-wlM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v1R-IA-L71" secondAttribute="trailing" constant="48" id="wWa-kT-yd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCV-ar-cDw"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="kNo-hU-wlM" id="WQp-Ie-tVT"/>
                        <outlet property="imagePhotographer" destination="v1R-IA-L71" id="3hD-ze-eff"/>
                        <outlet property="imageTitle" destination="Qgo-xE-T5C" id="mUb-FW-haR"/>
                        <outlet property="imageView" destination="pBE-r2-F3G" id="ICG-jn-TR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPd-M0-wv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="mr4-ac-S7W">
                    <connections>
                        <action selector="scalePiece:" destination="NsK-Bb-BQE" id="zNJ-Gc-3x1"/>
                    </connections>
                </pinchGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="nxr-oa-YAj">
                    <connections>
                        <action selector="swipeToClose:" destination="NsK-Bb-BQE" id="5JF-JT-Bf0"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="pEB-8U-Cl2"/>
                <swipeGestureRecognizer direction="left" id="uFU-0K-V1c"/>
                <swipeGestureRecognizer direction="down" id="ZaF-eR-cHN">
                    <connections>
                        <action selector="swipeToClose:" destination="NsK-Bb-BQE" id="17f-ul-oCg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="wbS-3K-sCm">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="formSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="foi-Rz-O5j" customClass="FilterViewController" customModule="Flickr_Is_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qN0-1w-I4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KKw-Oa-cno">
                                <rect key="frame" x="0.0" y="139" width="375" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="uN3-Je-4iC"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="foi-Rz-O5j" id="ueJ-Yx-iVn"/>
                                    <outlet property="delegate" destination="foi-Rz-O5j" id="FAp-RG-Nqd"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDu-3O-UYl">
                                <rect key="frame" x="16" y="91.5" width="141" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KKw-Oa-cno" firstAttribute="leading" secondItem="Ipr-jm-qf3" secondAttribute="leading" id="1aY-ha-292"/>
                            <constraint firstItem="KKw-Oa-cno" firstAttribute="top" secondItem="Ipr-jm-qf3" secondAttribute="top" constant="75" id="4Gg-dM-M4u"/>
                            <constraint firstItem="Ipr-jm-qf3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NDu-3O-UYl" secondAttribute="trailing" constant="20" id="5dN-zW-t4x"/>
                            <constraint firstItem="NDu-3O-UYl" firstAttribute="leading" secondItem="Ipr-jm-qf3" secondAttribute="leading" constant="16" id="9fU-R8-9gM"/>
                            <constraint firstItem="Ipr-jm-qf3" firstAttribute="trailing" secondItem="KKw-Oa-cno" secondAttribute="trailing" id="E4m-1s-68S"/>
                            <constraint firstItem="KKw-Oa-cno" firstAttribute="top" secondItem="NDu-3O-UYl" secondAttribute="bottom" constant="16" id="Pdl-hT-9D2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ipr-jm-qf3"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="KKw-Oa-cno" id="iFT-eL-Biu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eE-il-gfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="134"/>
        </scene>
    </scenes>
</document>
